<!DOCTYPE html>
<html> <lang="es-ES"> 
<head> <title>pagina web</title>
<meta charset="utf-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

</head>
<style>

body {
  background-color:white;
  background-image: url("");
}
h{margin-right:36% }
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar-collapse li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
.navbar-collapse li:hover > ul {
background-color: white;
				display:block;
				
			}
			
.navbar-collapse li ul li {
				position:relative;
			}
			
.navbar-collapse li ul li ul {
				right:-140px;
				top:0px;
			}
			
			
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
background-color: #FFF8ED ;

  background-image: url('fondo.jpg');
}

.form-register {
  width: 900px;
  background:  #F0E3C0 
;
  padding: 30px;
  margin: auto;
  margin-top: 100px;
  border-radius: 4px;
  font-family: 'calibri';
  color: black;
  box-shadow: 1px 4px 35px #000;
}

.form-register h4 {
  font-size: 22px;
  margin-bottom: 20px;
}

.controls {
  width: 100%;
  background:  #FFF6DE 
;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid  #bf8547
;
  font-family: 'calibri';
  font-size: 18px;
  color: black;
}



.form-register p {
  height: 40px;
  text-align: center;
  font-size: 18px;
  line-height: 40px;
}

.form-register a {
  color: black;
  text-decoration: none;
}

.form-register a:hover {
  color: black;
  text-decoration: underline;
}

.form-register .botons {
  width: 100%;
  background:  #bf8547
;
  border: none;
  padding: 12px;
  color: white;
  margin: 16px 0;
  font-size: 16px;
}
.brands{margin-left:500px;}
.col-5{width: 100px;}
.col-5 img{width: 100%; cursor:pointer;filter:grayscale(70%);}
.col-5 img:hover{filter:grayscale(0);}	
	
</style>	
	
<!--MENU-->

<nav class="navbar navbar-expand-lg navbar-light bg-light ">
<div class="container-fluid"><right>
<a class="navbar-brand" href="file:///C:/Users/Berna%20Su%C3%A1rez/Desktop/PG.html"><f><img src="https://image.flaticon.com/icons/png/128/315/315306.png"&quot; width="30" height="30"></f><strong><font face=”monaco" size=5 style="color: #81603c ">Milieu-Shop</font></strong></a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button></right>
<h>
<div  class="collapse navbar-collapse" id="navbarNavDropdown">	
<ul class="navbar-nav">
<li class="nav-item">		
<a class="nav-link "   aria-current="page" href="file:///C:/Users/Berna%20Su%C3%A1rez/Desktop/PG.html"><font size=3>Inicio</font></a>
</li>	
<li class="nav-item">
<a class="nav-link" href="file:///C:/Users/Berna%20Su%C3%A1rez/Desktop/SOBRE%20NOSOTR0.html">Sobre Nosotros</a>
</li>		
<li class="nav-item">
<a class="nav-link active" href="file:///C:/Users/Berna%20Su%C3%A1rez/Desktop/acerca%20de.html">Ayuda</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
Productos</a>
<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
<li><a class="dropdown-item" href="file:///C:/Users/Berna%20Su%C3%A1rez/Desktop/PRODUCTOS.html">Bolsas de tela</a></li>
<li><a class="dropdown-item" href="file:///C:/Users/Berna%20Su%C3%A1rez/Desktop/bolsanegra.html">Bolsas de tela N</a></li>

</ul>
</li>
</ul>
</div>
</div>
</h>
</nav>	
<br><br><br><br>
<center>
<h2>Contacta con nosotros</h2>
</center>

<section class="form-register">
    <h4>Escriba su consulta</h4>
    <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre">
    <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su Apellido">
    <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
    <input class="controls" placeholder="Escribe tu mensaje">
    
    <input class="botons" type="submit" value="Enviar">


    
  </section>
<br><br><br><br><br><br>
<center>
<h2>También nos puedes encontar en</h2>
</center>
<br><br>
<div class="brands">
<div class="small-container">
<div class="row">

<div class="col-5">
<f><a  href="https://www.instagram.com/bernardosuareez/?hl=es"><img src="https://image.flaticon.com/icons/png/128/2111/2111463.png"></a></f>
</div>
<div class="col-5">
<f><a  href="https://twitter.com/Bernardoo_sh"><img src="https://image.flaticon.com/icons/png/128/733/733579.png"></a></f>
</div>
<div class="col-5">
<f><a  href="https://www.facebook.com/profile.php?id=100013150546517"><img src="https://image.flaticon.com/icons/png/128/1384/1384053.png"></a></f>
</div></div></div></div>
<br><br><br><br>
<!--PIE-->
<style>
footer{
    background: white;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: ;
    border-bottom: 3px solid #81603c;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: #ccc;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}
</style>
<footer>
  <div class="contenedor-footer">
 <div class="content-foo">
 <h4>Teléfono</h4>
<p>654327900</p>
</div>
<div class="content-foo">
<h4>Email</h4>
<p>bernardo.bfsh@gmail.com</p>
</div>
<div class="content-foo">
<h4>Localización</h4>
<p>4 Calle Gabriel Celaya, 29002, Málaga</p>
</div>
</div>
<h2 class="titulo-final">&copy; Milleu Design | Bernardo Suárez</h2>
</footer>
	
</body>
</html>
